carlos: hola -- Mon May 22 17:17:14 COT 2023
ruben: todo bien? -- Mon May 22 17:17:21 COT 2023
laura: si todo bien -- Mon May 22 17:17:26 COT 2023
Sara: fdsfadsa -- Mon May 22 17:21:03 COT 2023
Sara: as -- Mon May 22 17:21:03 COT 2023
Sara: sda -- Mon May 22 17:21:03 COT 2023
Sara: sdfsdfdsfas -- Mon May 22 17:21:03 COT 2023
Sara: asdsad -- Mon May 22 17:21:03 COT 2023
Sara: SAD -- Mon May 22 17:21:03 COT 2023
Sara: ASDAS -- Mon May 22 17:21:03 COT 2023
Sara: qweq -- Mon May 22 17:21:03 COT 2023
Sara: ree -- Mon May 22 17:21:03 COT 2023
Sara: fds -- Mon May 22 17:21:03 COT 2023
Sara: dfd -- Mon May 22 17:21:03 COT 2023
Sara: gf -- Mon May 22 17:21:03 COT 2023
Sara: rt -- Mon May 22 17:21:03 COT 2023
Sara:  -- Mon May 22 17:21:03 COT 2023
Sara: sds -- Mon May 22 17:21:03 COT 2023
Sara: er -- Mon May 22 17:21:03 COT 2023
Sara: g -- Mon May 22 17:21:03 COT 2023
Sara: f -- Mon May 22 17:21:03 COT 2023
Sara: g -- Mon May 22 17:21:03 COT 2023
saa: sdwe -- Mon May 22 17:22:51 COT 2023
saa: wdwsa -- Mon May 22 17:22:51 COT 2023
saa: asda -- Mon May 22 17:22:51 COT 2023
saa: sd -- Mon May 22 17:22:51 COT 2023
Juan: dasdsa -- Mon May 22 17:24:56 COT 2023
Juan: fsd -- Mon May 22 17:24:56 COT 2023
Juan: sda -- Mon May 22 17:24:56 COT 2023
Juan: as -- Mon May 22 17:24:56 COT 2023
Juan: fwewe -- Mon May 22 17:26:55 COT 2023
Juan: cwe -- Mon May 22 17:26:55 COT 2023
Juan: ced -- Mon May 22 17:26:55 COT 2023
Juan: f -- Mon May 22 17:26:55 COT 2023
Juan: r -- Mon May 22 17:26:55 COT 2023
Juan: r -- Mon May 22 17:26:55 COT 2023
Juan: f -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan: e -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan:   -- Mon May 22 17:26:55 COT 2023
Juan: df -- Mon May 22 17:26:55 COT 2023
Juan: e -- Mon May 22 17:26:55 COT 2023
Juan: frdfd -- Mon May 22 17:26:55 COT 2023
Juan: gvfd -- Mon May 22 17:26:55 COT 2023
Juan: fdf -- Mon May 22 17:26:55 COT 2023
Juan: dfd -- Mon May 22 17:26:55 COT 2023
Juan: g -- Mon May 22 17:26:55 COT 2023
Juan: f -- Mon May 22 17:26:55 COT 2023
Juan: f -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan: c -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: f -- Mon May 22 17:26:55 COT 2023
Juan: g -- Mon May 22 17:26:55 COT 2023
Juan: ht -- Mon May 22 17:26:55 COT 2023
Juan: d -- Mon May 22 17:26:55 COT 2023
Juan: sdf -- Mon May 22 17:26:55 COT 2023
Juan: df -- Mon May 22 17:26:55 COT 2023
Juan: fg -- Mon May 22 17:26:55 COT 2023
Juan: fg -- Mon May 22 17:26:55 COT 2023
Juan: ds -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan: re -- Mon May 22 17:26:55 COT 2023
Juan: e -- Mon May 22 17:26:55 COT 2023
Juan: r -- Mon May 22 17:26:55 COT 2023
Juan:  -- Mon May 22 17:26:55 COT 2023
Juan: fgdf -- Mon May 22 17:26:55 COT 2023
carlos: a -- Mon May 22 17:26:45 COT 2023
Juan: dfddfgfd -- Mon May 22 17:26:55 COT 2023
carlos: d -- Mon May 22 17:26:45 COT 2023
carlos:  -- Mon May 22 17:26:45 COT 2023
Juan: sdf -- Mon May 22 17:26:55 COT 2023
carlos:  -- Mon May 22 17:26:45 COT 2023
Juan: sdg -- Mon May 22 17:26:55 COT 2023
Juan: dg -- Mon May 22 17:26:55 COT 2023
Juan: dfg -- Mon May 22 17:26:55 COT 2023
carlos: s -- Mon May 22 17:26:45 COT 2023
Juan: fg -- Mon May 22 17:26:55 COT 2023
carlos: s -- Mon May 22 17:26:45 COT 2023
carlos: Hola -- Mon May 22 17:34:19 COT 2023
Camila: sd -- Mon May 22 17:35:32 COT 2023
Ruben: sdfs -- 22/5/2023/-18:4:32
Ruben: sfd -- 22/5/2023/-18:4:32
Ruben: das -- 22/5/2023/-18:4:32
Ruben: sda -- 22/5/2023/-18:4:32
Ruben: asdas -- 22/5/2023/-18:4:32
Ruben: sfs -- 22/5/2023/-18:4:32
Ruben: cs -- 22/5/2023/-18:4:32